{
  "name": "1-conceito",
  "version": "1.0.0",
  "description": "conceito de stream",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leirisson Souza",
  "license": "ISC"
}
